<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2016-03-25T18:33:27Z</date>
	<key>FileID</key>
	<integer>2910375</integer>
	<key>NameSpaceID</key>
	<integer>3615494429</integer>
	<key>NewPath</key>
	<string>Users/adamcooper/code/about_me/images/adam_vintage_letters_clip.mp4</string>
	<key>SourcePath</key>
	<string>Users/adamcooper/code/assets/adam_vintage_letters_clip.mp4</string>
</dict>
</plist>
